default:
  formatter:
    #name: pretty,UbuntuNotifier,CampfireNotifier
    parameters:
      # UbuntuNotifier specific parameters
      # You can change icons (default includded in BehatCH dir)
      #error_icon: "/usr/error.png"
      #smile_icon: "/usr/face-laugh.png"
      #sad_icon: "/usr/sad.png"

      #CampfireNotifier specific parameters
      #campfire_url: "https://foobar.campfirenow.com"
      #campfire_room: 1337
      #campfire_token: "123456789101112"
  context:
    parameters:
      base_url: 'http://localhost/BehatCH'
      browser: chrome
      sahi:
        host: localhost
      filesystem:
        #root should never end up with /.
        root: "/home/myuser/workspace/BehatCH"
      json:
        #evaluate_mode can be javascript "foo.bar" or php "foo->bar"
        evaluation_mode: javascript
      debug:
        screenshot_dir: "/home/myuser/screenshots"
        screen_id:      ":99"