default:
  formatter:
    #name: pretty,UbuntuNotifier
    parameters:
      # UbuntuNotifier specific parameters
      # You can change default icons below
      #error_icon: "/usr/share/icons/gnome/48x48/status/error.png"
      #smile_icon: "/usr/share/icons/gnome/48x48/emotes/face-laugh.png"
      #sad_icon: "/usr/share/icons/gnome/48x48/emotes/face-sad.png"
  context:
    parameters:
      base_url: 'http://localhost/BehatCH'
      browser: chrome
      sahi:
        host: localhost
      filesystem:
        #root should never end up with /.
        root: "/home/myuser/workspace/BehatCH"
      json:
        #evaluate_mode can be javascript "foo.bar" or php "foo->bar"
        evaluation_mode: javascript