default:
    suites:
        default:
            contexts:
                - Behat\MinkExtension\Context\MinkContext
                - behatch:browser
                - behatch:debug:
                    screenshotDir: "."
                    screen_id: ":99.0"
                - behatch:json:
                    evaluationMode: javascript
                - behatch:rest
                - behatch:system
                - behatch:table
                - behatch:xml
    extensions:
        Behat\MinkExtension\Extension:
            base_url: 'http://localhost:8080'
            goutte: ~
            selenium2: ~
        Sanpi\Behatch\Extension: ~
